{
    "name": "parcel-plugin-nunjucks",
    "version": "2.2.0",
    "description": "Parcel support for nunjucks templates",
    "author": "chocolateboy <chocolate@cpan.org>",
    "contributors": "Matthew McCune <git@mattrick.me>",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "repository": "https://github.com/chocolateboy/parcel-plugin-nunjucks",
    "scripts": {
        "build": "bili --map --format cjs --format esm src/*.js",
        "clean": "shx rm -rf dist .*cache*/ test/tests/*/dist",
        "prepublishOnly": "run-s test",
        "rebuild": "run-s clean build",
        "test": "run-s rebuild test:run",
        "test:run": "ava --verbose"
    },
    "files": [
        "dist/"
    ],
    "ava": {
        "files": [
            "test/tests/*/test.js"
        ]
    },
    "dependencies": {
        "core-js": "^3.3.5",
        "cosmiconfig": "^5.2.1",
        "nunjucks-parser": "^1.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "ava": "^2.4.0",
        "babel-plugin-source-map-support": "^2.1.1",
        "bili": "^4.8.1",
        "npm-run-all": "^4.1.5",
        "nunjucks": "^3.2.0",
        "parcel-bundler": "^1.12.4",
        "protochain": "^1.0.5",
        "shx": "^0.3.2",
        "source-map-support": "^0.5.15",
        "traverse": "^0.6.6"
    },
    "peerDependencies": {
        "nunjucks": "^3.0.0",
        "parcel-bundler": "^1.12.0"
    },
    "keywords": [
        "asset",
        "build",
        "nunjucks",
        "parcel",
        "parcel-plugin",
        "plugin",
        "template"
    ]
}
